{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=board_db;Username=admin;Password=root"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ExternalServices": {
    "OrganizationApi": "http://localhost:5104",
    "CardApi": "http://localhost:5107"
  },
  "Elastic": {
    "ServiceName": "board"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "card-service",
    "AutoOffsetReset": "Earliest",
    "Topic": "card-created"
  }
}
